spring.jpa.show-sql=true
#spring.h2.console.enabled=true

logging.level.org.springframework = info
server.port=8081

#AWS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqlserver123.mysql.database.azure.com:3306/todos
spring.datasource.username=zpadmin
spring.datasource.password=Jet123!@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
server.servlet.context-path=/middleware