spring.profiles.active=${api_env:azure-uat}
spring.jpa.show-sql=true

#spring.h2.console.enabled=true

logging.level.org.springframework = info
server.port=8081

#AWS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:mysql}:${RDS_PORT:3306}/${RDS_DB_NAME:todos}
spring.datasource.username=${RDS_USERNAME:todos-user}
spring.datasource.password=${RDS_PASSWORD:dummytodos}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

logging.level.root=info
logging.file.name=/usr/app/logs/middleware-client.log
#logging.file.path=/usr/app/logs/

#logging.file.name=/var/log/eztracker-fabric-client.log
#logging.file.max-size=20MB
logging.file.max-history=7
